spark.master                     spark://host:7077
spark.executor.memory            4g
spark.executor.cores             1
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.rdd.compress               true
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:8021/directory
spark.logConf                    true
spark.network.timeout            300s
spark.authenticate               false

