app {
  name = "lernspark"
  version = "1.0"
}

api {
  baseUrl = "https://data.cityofnewyork.us/resource"
  datasetId = ${NYC_OPENDATA_DATASET_ID} 
  token = ${NYC_OPENDATA_API_TOKEN} 
}

spark {
  appName = "LernSpark"
  master = "local[*]"
}
